name: BFS-releases

on:
  workflow_dispatch:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build-os11:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies on MacOS and compile and produce BFS exes and standalone ME application 
        if: runner.os == 'macOS'
        run: |
           echo `uname -a`
           ls
           brew install xquartz
           brew install gcc
           brew install make
           cd bfs && gmake CC=gcc-10
           cd ../src && gmake -f macos32gcc.gmk  CC=gcc-10
           cd ../src && gmake -f macos32gcc.gmk  CC=gcc-10 BTYP=c
           cd ..
           ./bfs/bfs -a src/.macos32gcc-release-mecw/mecw -o mew-macos-11.bin ./jasspa
           ./bfs/bfs -a src/.macos32gcc-release-mec/mec   -o mec-macos-11.bin ./jasspa
           chmod 755 mec-macos-11.bin
           ./mec-macos-11.bin -V 
           echo '-1 ml-write &cat "Platform:" $platform' > platform.emf
           echo "exit-emacs" >> platform.emf
           TERM=xterm-256color ./mec-macos-11.bin @platform.emf

      - name: Make zipimage
        run: |
           mkdir MicroEmacs09_20091223_macos-11-mecb/
           mkdir MicroEmacs09_20091223_macos-11-mewb/
           cp faq.txt license.txt README.txt MicroEmacs09_20091223_macos-11-mecb/
           cp faq.txt license.txt README.txt MicroEmacs09_20091223_macos-11-mewb/           
           cp ./mew-macos-11.bin MicroEmacs09_20091223_macos-11-mewb/mewb
           cp ./mec-macos-11.bin MicroEmacs09_20091223_macos-11-mecb/mecb
           
      - name: Upload mecb
        uses: actions/upload-artifact@v4
        with: 
           name: MicroEmacs09_20091223_macos-11-mecb
           path: MicroEmacs09_20091223_macos-11-mecb

      - name: Upload mewb
        uses: actions/upload-artifact@v4
        with: 
           name: MicroEmacs09_20091223_macos-11-mewb
           path: MicroEmacs09_20091223_macos-11-mewb
  build-os14:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies on MacOS and compile and produce BFS exes and standalone ME application 
        if: runner.os == 'macOS'
        run: |
           echo `uname -a`
           ls
           brew install xquartz
           brew install gcc
           brew install make
           cd bfs && gmake CC=gcc-13
           cd ../src && gmake -f macos32gcc.gmk  CC=gcc-13
           cd ../src && gmake -f macos32gcc.gmk  CC=gcc-13 BTYP=c
           cd ..
           ./bfs/bfs -a src/.macos32gcc-release-mecw/mecw -o mew-macos-14.bin ./jasspa
           ./bfs/bfs -a src/.macos32gcc-release-mec/mec   -o mec-macos-14.bin ./jasspa
           chmod 755 mec-macos-14.bin
           ./mec-macos-14.bin -V 
           echo '-1 ml-write &cat "Platform:" $platform' > platform.emf
           echo "exit-emacs" >> platform.emf
           TERM=xterm-256color ./mec-macos-14.bin @platform.emf

      - name: Make zipimage
        run: |
           mkdir MicroEmacs09_20091223_macos-14-mecb/
           mkdir MicroEmacs09_20091223_macos-14-mewb/
           cp faq.txt license.txt README.txt MicroEmacs09_20091223_macos-14-mecb/
           cp faq.txt license.txt README.txt MicroEmacs09_20091223_macos-14-mewb/           
           cp ./mew-macos-14.bin MicroEmacs09_20091223_macos-14-mewb/mewb
           cp ./mec-macos-14.bin MicroEmacs09_20091223_macos-14-mecb/mecb
           
      - name: Upload mecb
        uses: actions/upload-artifact@v4
        with: 
           name: MicroEmacs09_20091223_macos-14-mecb
           path: MicroEmacs09_20091223_macos-14-mecb

      - name: Upload mewb
        uses: actions/upload-artifact@v4
        with: 
           name: MicroEmacs09_20091223_macos-14-mewb
           path: MicroEmacs09_20091223_macos-14-mewb

