name: MacOS-14

on:
  workflow_dispatch:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies on MacOS and compile and produce BFS exes and standalone ME application 
        if: runner.os == 'macOS'
        run: |
           echo `uname -a`
           ls
           brew install xquartz
           brew install gcc
           brew install make
           cd bfs && gmake CC=gcc-13
           cd ../src && gmake -f macos32gcc.gmk  CC=gcc-13
           cd ../src && gmake -f macos32gcc.gmk  CC=gcc-13 BTYP=c
           cd ..
           mkdir binaries-MacOS-14
           cp src/.macos32gcc-release-mecw/mecw binaries-MacOS-14/mew
           cp src/.macos32gcc-release-mec/mec binaries-MacOS-14/           
           cd jasspa
           zip -r ../macros.zip macros/*
           cd ..
           cp macros.zip binaries-MacOS-14/
           rm -rf jasspa/company
           rm -rf jasspa/pixmaps
           rm -rf jasspa/contrib           
           ./bfs/bfs -a src/.macos32gcc-release-mecw/mecw -o binaries-MacOS-14/mew-macos-14.bin ./jasspa
           ./bfs/bfs -a src/.macos32gcc-release-mec/mec   -o binaries-MacOS-14/mec-macos-14.bin ./jasspa
           cp bfs/bfs binaries-MacOS-14/
           chmod 755 binaries-MacOS-14/mec-macos-14.bin
           ./binaries-MacOS-14/mec-macos-14.bin  -n -V
           cp README-standalone.md binaries-MacOS-14/
           cp faq.txt license.txt binaries-MacOS-14/
           echo '-1 ml-write &cat "Platform:" $platform' > platform.emf
           echo "exit-emacs" >> platform.emf
           TERM=xterm-256color ./binaries-MacOS-14/mec-macos-14.bin @platform.emf

      - name: Make zipimage
        run: |
           mkdir MicroEmacs09_20091223_macos-14-mecb/
           mkdir MicroEmacs09_20091223_macos-14-mewb/
           cp license.txt README.txt MicroEmacs09_20091223_macos-14-mecb/
           cp license.txt README.txt MicroEmacs09_20091223_macos-14-mewb/           
           cp binaries-MacOS-14/mecw-macos.bin MicroEmacs09_20091223_macos-14-mewb/mewb
           cp binaries-MacOS-14/mec-macos.bin MicroEmacs09_20091223_macos-14-mecb/mecb
           
      - name: Upload mecb
        uses: actions/upload-artifact@v4
        with: 
           name: MicroEmacs09_20091223_macos-14-mecb
           path: MicroEmacs09_20091223_macos-14-mecb

      - name: Upload mewb
        uses: actions/upload-artifact@v4
        with: 
           name: MicroEmacs09_20091223_macos-14-mewb
           path: MicroEmacs09_20091223_macos-14-mewb

      - name: Upload Artifact GitHub Action
        uses: actions/upload-artifact@v4
        with: 
           name: binaries-MacOS-14
           path: binaries-MacOS-14
           
