name: Binaries on Windows Server

on:
  workflow_dispatch:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v3
     
    - name: download winlibs
      run:  |
        curl -OL https://github.com/brechtsanders/winlibs_mingw/releases/download/12.2.0-16.0.0-10.0.0-ucrt-r5/winlibs-i686-posix-dwarf-gcc-12.2.0-mingw-w64ucrt-10.0.0-r5.zip
        unzip -q winlibs-i686-posix-dwarf-gcc-12.2.0-mingw-w64ucrt-10.0.0-r5.zip
        $Env:PATH += ";$pwd/mingw32/bin"
        gcc --version
        cd bfs
        mingw32-make -f Makefile.mingw
        ls
        cd ..
        cd src
        Start-Process -FilePath build.bat -Wait
        Get-ChildItem -Force
        Start-Process -FilePath build.bat -ArgumentList "-t c" -Wait
        Get-ChildItem -Force
        
        
    
