name: Binaries Ubuntu 64bit

on:
  workflow_dispatch:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v4
     
    - name: developer library installs
      run: |
        sudo apt install build-essential mingw-w64 gcc-mingw-w64-i686 
        sudo apt install libz-mingw-w64 libz-mingw-w64-dev
        sudo apt install desktop-file-utils

    - name: make bfs binary
      run:  make -f linux32gcc.gmk bfs/bin

    - name: make mec binary       
      run:  make -f linux32gcc.gmk mec

    - name: make mew binary       
      run:  make -f linux32gcc.gmk mew

    - name: make mecb binary
      run:  |
        make -f linux32gcc.gmk mecb
    
    - name: make mecw binary
      run:  make -f linux32gcc.gmk mewb
    
    - name: Make release
      run: |
        mkdir MicroEmacs09-091223-Linux
        mkdir MicroEmacs09-091223-Linux/bin
        cp bfs/bfs MicroEmacs09-091223-Linux/bin/
        cp src/.linux32gcc-release-mecw/mecw MicroEmacs09-091223-Linux/bin/
        cp src/.linux32gcc-release-mec/mec  MicroEmacs09-091223-Linux/bin/
        cp me*.bin MicroEmacs09-091223-Linux/bin/
        cp license.txt MicroEmacs09-091223-Linux/
        cp COPYING MicroEmacs09-091223-Linux/
        cp README-standalone.md MicroEmacs09-091223-Linux/
        cd jasspa 
        zip macros.zip macros/*
        cd ..
        cp jasspa/macros.zip MicroEmacs09-091223-Linux/

    - name: Upload Ubuntu Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-091223-Linux
        path: MicroEmacs09-091223-Linux
    
