name: Binaries Mingw-Windows on Ubuntu 

on:
  workflow_dispatch:
    branches: [ master ]

env: 
    VERSION: "091224b"

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v4
     
    - name: developer library installs
      run: |
        sudo apt install build-essential mingw-w64 gcc-mingw-w64-i686 
        sudo apt install libz-mingw-w64 libz-mingw-w64-dev
        sudo apt install desktop-file-utils

    - name: make bfs binary
      run:  make -f win32mingw.gmk bfs/bin

    - name: make mec binary       
      run:  make -f win32mingw.gmk mec

    - name: make mew binary       
      run:  make -f win32mingw.gmk mew

    - name: make mecb binary
      run:  |
        make -f win32mingw.gmk mecb
    
    - name: make mecw binary
      run:  make -f win32mingw.gmk mewb
    
    - name: make mecw binary
      run:  make -f win32mingw.gmk bfs/exe
    
    - name: Make release
      run: |
        mkdir MicroEmacs09-${VERSION}-Windows
        mkdir MicroEmacs09-${VERSION}-Windows/bin
        cp bfs/bfs.exe MicroEmacs09-${VERSION}-Windows/bin/
        cp src/.win32mingw-release-mew/mew32.exe MicroEmacs09-${VERSION}-Windows/bin/
        cp src/.win32mingw-release-mec/mec32.exe  MicroEmacs09-${VERSION}-Windows/bin/
        cp me*.exe MicroEmacs09-${VERSION}-Windows/bin/
        cp license.txt MicroEmacs09-${VERSION}-Windows/
        cp COPYING MicroEmacs09-${VERSION}-Windows/
        cp README-standalone.md MicroEmacs09-${VERSION}-Windows/
        cd jasspa 
        zip macros.zip macros/*
        cd ..
        cp jasspa/macros.zip MicroEmacs09-${VERSION}-Windows/

    - name: Make mecb release
      run: |
        mkdir MicroEmacs09-${VERSION}-Windows-mecb
        mkdir MicroEmacs09-${VERSION}-Windows-mecb/bin
        cp bfs/bfs.exe MicroEmacs09-${VERSION}-Windows-mecb/bin/
        cp mec*.exe MicroEmacs09-${VERSION}-Windows-mecb/bin/
        cp license.txt MicroEmacs09-${VERSION}-Windows-mecb/
        cp COPYING MicroEmacs09-${VERSION}-Windows-mecb/
        cp README-standalone.md MicroEmacs09-${VERSION}-Windows-mecb/

    - name: Make mewb release
      run: |
        mkdir MicroEmacs09-${VERSION}-Windows-mewb
        mkdir MicroEmacs09-${VERSION}-Windows-mewb/bin
        cp bfs/bfs.exe MicroEmacs09-${VERSION}-Windows-mewb/bin/
        cp mew*.exe MicroEmacs09-${VERSION}-Windows-mewb/bin/
        cp license.txt MicroEmacs09-${VERSION}-Windows-mewb/
        cp COPYING MicroEmacs09-${VERSION}-Windows-mewb/
        cp README-standalone.md MicroEmacs09-${VERSION}-Windows-mewb/

    - name: Upload Windows Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-${{ env.VERSION }}-Windows
        path: MicroEmacs09-${{ env.VERSION }}-Windows
    

    - name: Upload Windows mecb Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-${{ env.VERSION }}-Windows-mecb
        path: MicroEmacs09-${{ env.VERSION }}-Windows-mecb
    
    - name: Upload Windows mewb Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-${{ env.VERSION }}-Windows-mewb
        path: MicroEmacs09-${{ env.VERSION }}-Windows-mewb
