name: Binaries Ubuntu (linux32gcc)

on:
  workflow_dispatch:
    branches: [ master ]
env:
   VERSION: "091224b"
jobs:
  build:
    runs-on: ubuntu-20.04
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }}

    steps:
    - uses: actions/checkout@v4
     
    - name: developer library installs
      run: |
        sudo apt install build-essential mingw-w64 gcc-mingw-w64-i686 
        sudo apt install libz-mingw-w64 libz-mingw-w64-dev
        sudo apt install desktop-file-utils

    - name: make bfs binary
      run:  make -f linux32gcc.gmk bfs/bin

    - name: make mec binary       
      run:  make -f linux32gcc.gmk mec

    - name: make mew binary       
      run:  make -f linux32gcc.gmk mew

    - name: make mecb binary
      run:  |
        make -f linux32gcc.gmk mecb
    
    - name: make mecw binary
      run:  make -f linux32gcc.gmk mewb
    
    - name: Make release
      run: |
        mkdir MicroEmacs09-${VERSION}-Linux
        mkdir MicroEmacs09-${VERSION}-Linux/bin
        cp bfs/bfs MicroEmacs09-${VERSION}-Linux/bin/
        cp src/.linux32gcc-release-mecw/mecw MicroEmacs09-${VERSION}-Linux/bin/
        cp src/.linux32gcc-release-mec/mec  MicroEmacs09-${VERSION}-Linux/bin/
        cp me*.bin MicroEmacs09-${VERSION}-Linux/bin/
        cp license.txt MicroEmacs09-${VERSION}-Linux/
        cp COPYING MicroEmacs09-${VERSION}-Linux/
        cp README-standalone.md MicroEmacs09-${VERSION}-Linux/
        cd jasspa 
        zip macros.zip macros/*
        cd ..
        cp jasspa/macros.zip MicroEmacs09-${VERSION}-Linux/

    - name: Make mecb release
      run: |
        mkdir MicroEmacs09-${VERSION}-Linux-mecb
        mkdir MicroEmacs09-${VERSION}-Linux-mecb/bin
        cp bfs/bfs MicroEmacs09-${VERSION}-Linux-mecb/bin/
        cp mec*.bin MicroEmacs09-${VERSION}-Linux-mecb/bin/
        cp license.txt MicroEmacs09-${VERSION}-Linux-mecb/
        cp COPYING MicroEmacs09-${VERSION}-Linux-mecb/
        cp README-standalone.md MicroEmacs09-${VERSION}-Linux-mecb/

    - name: Make mewb release
      run: |
        mkdir MicroEmacs09-${VERSION}-Linux-mewb
        mkdir MicroEmacs09-${VERSION}-Linux-mewb/bin
        cp bfs/bfs MicroEmacs09-${VERSION}-Linux-mewb/bin/
        cp mew*.bin MicroEmacs09-${VERSION}-Linux-mewb/bin/
        cp license.txt MicroEmacs09-${VERSION}-Linux-mewb/
        cp COPYING MicroEmacs09-${VERSION}-Linux-mewb/
        cp README-standalone.md MicroEmacs09-${VERSION}-Linux-mewb/

    - name: Upload Ubuntu Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-${{ env.VERSION }}-Linux
        path: MicroEmacs09-${{ env.VERSION }}-Linux
    
    - name: Upload Ubuntu mecb Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-${{ env.VERSION }}-Linux-mecb
        path: MicroEmacs09-${{ env.VERSION }}-Linux-mecb

    - name: Upload Ubuntu mewb Release files
      uses: actions/upload-artifact@v4
      with: 
        name: MicroEmacs09-${{ env.VERSION }}-Linux-mewb
        path: MicroEmacs09-${{ env.VERSION }}-Linux-mewb
